# media-api-automation

./: README.md  pom.xml
src/main/java/: TestRunner.java
src/test/java/com/api/automation/junit/tests/: APITestAutomationStepDefinitionsTest.java
src/test/java/com/api/test/automation/util/: Util.java
src/test/java/stepDefinitions/: APITestAutomationStepDefinitions.java
src/test/resources/featureFiles/automation/: APITestAutomation.feature
src/test/resources/featureFiles/manual/: manual-test-scenarios.feature
src/test/resources/junit/mockdata/: test1.json  test2.json  test3.json  test4.json  test5.json
